\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}

\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(-4,-4) rectangle (4,4);
\draw [color=gray!50, xstep=1cm,ystep=1cm] (-9.62,-9.38) grid (13.32,9.4);
\begin{scriptsize}
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (150:1) arc (150:280:1) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (-80:.9) arc (-80:0:.9) -- cycle;
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0) circle (3cm);
\draw [->,line width=1pt] (-2.598076211353316,1.5) -- node[midway,sloped,below]{$\vec{a}$} (0.5209445330007911,-2.9544232590366235);
\draw [->,line width=1pt] (0.5209445330007912,-2.954423259036624) -- node[midway,sloped,below]{$\vec{b}$} (3,0);
\draw [->,line width=1pt] (3,0) --node[midway,sloped,above]{$\vec{v}$} (3,-2);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (-2.598076211353316,1.5)-- (0,0);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0)-- (0.5209445330007912,-2.954423259036624);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0)--node[above]{$3$} (3,0);
\draw[shift={(0,0)},line width=.5pt,color=black] (-80:.9) arc (-80:0:.9) node[midway,sloped,above,yshift=0pt] {$80$};
\draw [shift={(0,0)},line width=.5pt,color=black] (150:1) arc (150:280:1) node[midway,sloped,above,yshift=1pt]{$130$};
\draw [shift={(0,0)},line width=.5pt,color=black] (150:0.9) arc (150:280:.9);
\draw [->,line width=1pt] (3,0) -- node[above,sloped,near end]{$\vec{e}_1$}(3.6427876096865393,0.766044443118978);
\draw [->,line width=1pt] (3,0) -- node[below,sloped,near end]{$\vec{e}_2$}(2.233955556881022,0.6427876096865393);

\draw [fill=black] (0,0) circle (2pt) node[above] {$O$};
\draw [fill=black] (3,0) circle (2pt) node[right] {$C$};

\draw [fill=black] (0.5209445330007912,-2.954423259036624) circle (2pt) node[below] {$B$};
\draw [fill=black] (-2.598076211353316,1.5) circle (2pt) node[left] {$A$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
