\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows,decorations.pathreplacing,angles,quotes}
\pagestyle{empty}
\begin{document}


\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(-4.5,-2) rectangle (8,5);
\begin{scriptsize}
\draw [color=gray!30, xstep=1cm,ystep=1cm] (-11.32,-9.59) grid (11.32,9.59);
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.10000000149011612] (0,0) -- (0:1.6) arc (0:33.690067525979785:1.6) -- cycle;
\draw [->,line width=.5pt] (0,-4) -- (0,4);
\draw [->,line width=.5pt] (-5,0) -- (7,0);


\draw [->,line width=1pt] (-4,1) -- node[sloped,above,midway] {$\vec{v}$}(-1,3);
\draw [->,line width=1pt] (0,0) -- node[sloped,above,midway] {$\vec{v}$}(3,2);
\draw [->,line width=1pt] (0,0) -- (1,0);
\draw [->,line width=1pt] (0,0) -- (0,1);
\draw[->,line width=1pt] (-4,1)--node[below,midway]{$v\cos\theta\vec{e}_1$} (-1,1);
\draw[->,line width=1pt] (-1,1)--node[below,midway,sloped]{$v\sin\theta\vec{e}_2$} (-1,3);

\draw[->,line width=1pt] (-4,3)--node[sloped,midway,below]{$\vec{e}_2$} (-4,4);
\draw[->,line width=1pt] (-4,3)--node[sloped,midway,below]{$\vec{e}_1$} (-3,3);


\draw [line width=.5pt,dashed] (0,2)-- (3,2);
\draw [line width=.5pt,dashed] (3,2)-- (3,0);
\draw [shift={(0,0)},->,line width=.5pt,color=black] (0:1.6) arc (0:33.690067525979785:1.6) node[midway,right] {$\theta$};

%\draw [fill=black] (7,0) circle (1pt);
%\draw[color=black] (7.16,0.44) node {$O$};

\draw[decoration={brace,mirror,raise=5pt},decorate]
  (3,0) -- node[below=6pt,sloped] {$v\sin\theta$} (3,2);
\draw[decoration={brace,mirror,raise=5pt},decorate]
  (0,0) -- node[below=6pt] {$v\cos\theta$} (3,0);
\draw [fill=black] (0,0) circle (1pt) node[label=225:$O$]{};
\draw [fill=black] (3,2) circle (1pt) node[label=45:$P$]{};
\draw [fill=black] (0,2) circle (1pt) node[label=180:$G$]{};
\draw [fill=black] (3,0) circle (1pt)node [label=270:$F$,xshift=2pt]{};
\draw [fill=black] (0,4) node[label=180:$y$]{};
\draw [fill=black] (7,0) node[label=270:$x$]{};

\end{scriptsize}
\end{tikzpicture}
\end{document}
