\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(-5,-3) rectangle (9,10);
\draw [color=gray!50, xstep=1cm,ystep=1cm] (-5,-9.99) grid (20,9.99);
\begin{scriptsize}
\fill[line width=.5pt,dash pattern=on 3pt off 3pt,fill=white, fill opacity=0, draw=black] (0,0) -- (4,0) -- (6,3.464101615137755) -- (4,6.9282032302755105) -- (0,6.928203230275511) -- (-2,3.464101615137758) -- cycle;
\draw [shift={(4,0)},line width=.5pt,color=black,fill=black, opacity=0.10] (0,0) -- (0:1) arc (0:120:1) -- cycle;
\draw [shift={(4,0)},->,line width=.5pt,color=black] (0:1) arc (0:120:1) node[midway,sloped,above,xshift=0pt] {$120$};
\draw [shift={(-2,3.464101615137758)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:1) arc (0:60:1) -- cycle;
\draw [shift={(-2,3.464101615137758)},->,line width=.5pt,color=black] (0:1) arc (0:60:1) node[midway,right] {$60$};
\draw [shift={(6,3.464101615137755)},line width=.5pt,color=black,fill=black, opacity=0.10] (0,0) -- (120:1) arc (120:180:1) -- cycle;
\draw [shift={(6,3.464101615137758)},->,line width=.5pt,color=black] (120:1) arc (120:180:1) node[midway,left] {$60$};
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0)-- (4,0);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (6,3.464101615137755)-- (4,6.9282032302755105);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,6.928203230275511)-- (-2,3.464101615137758);
\draw [->,line width=1pt] (0,0) -- node[below]{$\vec{a}$} (4,0);
\draw [->,line width=1pt] (4,0) -- node[midway,sloped, above, xshift=20pt]{$\vec{b}$}(0,6.928203230275511);
\draw [->,line width=1pt] (0,6.928203230275511) -- node[above,sloped,midway,xshift=0pt]{$\vec{c}$}(-2,3.464101615137758);
\draw [->,line width=1pt] (-2,3.464101615137758) -- node[above,sloped,midway,xshift=10pt] {$\vec{d}$}(6,3.464101615137755);
\draw [->,line width=1pt] (6,3.464101615137755) -- node[above,midway,sloped]{$\vec{e}$}(4,6.9282032302755105);
\draw [fill=black] (0,0) circle (2pt) node[below] {$A$};
\draw [fill=black] (4,6.9282032302755105) circle (2pt) node[above] {$B$};

\end{scriptsize}
\end{tikzpicture}
\end{document}
