\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\newcommand{\answer}[1]{
  \begin{center}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex,minimum width=\textwidth]
      \clip (0,0) rectangle (\textwidth,-#1);
      \draw[draw=blue!50,step=.5cm] (-50,-50) grid (50,50);
    \end{tikzpicture}
  \end{center}
}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(-2,-2) rectangle (7,4);
\draw[draw=gray!50,xstep=1cm,ystep=1cm] (-10,-10) grid (10,10);

\fill[line width=.5pt,draw=black,fill=green,fill opacity=0.1] (0,1.8198511713310113) -- (0,0) -- (5,0) -- cycle;

\draw[line width=.5pt,color=black,fill=black,fill opacity=0.1] (2.0761989148589155,0.6399124971946485) -- (2.500462983570844,0.6399124971946485) -- (2.500462983570844,1.064176565906577) -- (2.0761989148589155,1.064176565906577) -- cycle; 
\draw[line width=.5pt,color=black,fill=black,fill opacity=0.1] (2.2213057724477006,1.4628543805397818) -- (1.8226279578144957,1.6079612381285668) -- (1.6775211002257107,1.209283423495362) -- (2.0761989148589155,1.064176565906577) -- cycle; 

\draw [shift={(5,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (160:1.5) arc (160:180:1.5) -- cycle;
\draw [shift={(5,0)},line width=.5pt,color=black,draw=black,->] (0,0) -- (160:1.5) arc (160:180:1.5) node[midway,left]{$\alpha$};
\draw[line width=.5pt,color=black, dash pattern= on 3pt off 3pt,domain=-4.5:18] plot(\x,{--8.44435160432648-5*\x)/-1.8198511713310113}); 
\draw [line width=.5pt] (0,0)-- (5,0);
\draw [line width=.5pt,color=black] (0,1.8198511713310113)-- (0,0);
\draw [line width=.5pt,color=black] (0,0)-- (5,0);
\draw [line width=.5pt,color=black] (5,0)-- (0,1.8198511713310113);

\draw [->,line width=1pt] (2.0761989148589155,1.064176565906577) -- node[above,sloped]{$\vec{a}$} (2.0761989148589155,-1.6238807776565474);
\draw [->,line width=1pt] (2.0761989148589155,1.064176565906577) -- node[above,sloped]{$\vec{b}$}(4,1.064176565906577);
\draw [->,line width=1pt] (2.0761989148589155,1.064176565906577) -- node[above,sloped]{$\vec{c}$}(2.5211059583824103,2.2865486217436946);
\draw [->,line width=1pt] (2.0761989148589155,1.064176565906577) -- node[above,midway,sloped]{$\vec{v}$}(-0.29250921380566375,2.5298618536325836);
\begin{scriptsize}
\draw [fill=black] (0,0) circle (1pt)node[left] {$A$};
\draw [fill=black] (5,0) circle (1pt) node[right] {$B$};
\draw [fill=black] (0,1.8198511713310113) circle (1pt) node[above] {$C$};
\draw [fill=black] (2.0761989148589155,1.064176565906577) circle (2pt)node[label=225:$P$]{};
\end{scriptsize}
\end{tikzpicture}
\answer{10}

\end{document}