\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]

\clip(-5,-2) rectangle (8,9);
\draw[color=gray!50, xstep=1cm,ystep=1cm] (-10,-10) grid (10,10);
\begin{scriptsize}
  \fill[line width=.5pt,dash pattern=on 3pt off 3pt,fill opacity=0,draw=black] (0,0) -- (2.94,0) -- (5.018893936688455,2.0788939366884516) -- (5.018893936688455,5.018893936688454) -- (2.94,7.097787873376906) -- (0,7.097787873376907) -- (-2.078893936688451,5.018893936688455) -- (-2.078893936688452,2.078893936688453) -- cycle;

\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (0:1) arc (0:22.5:1) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black] (0:1) arc (0:22.5:1)node[midway,below,yshift=-2pt]{$22.5$};

\draw [shift={(-2.078893936688451,5.018893936688455)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (180:1) arc (180:292.5:1) -- cycle;
\draw [shift={(-2.078893936688451,5.018893936688455)},line width=.5pt,color=black] (180:1) arc (180:292.5:1)node[midway,below,sloped]{$112.5$};

\draw [shift={(5.018893936688455,2.0788939366884516)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (0:1) arc (0:112.5:1) -- cycle;
\draw [shift={(5.018893936688455,2.0788939366884516)},line width=.5pt,color=black] (0:1) arc (0:112.5:1)node[midway,above,sloped]{$112.5$};

\draw [shift={(2.94,7.097787873376906)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (180:1) arc (180:225:1) -- cycle;
\draw [shift={(2.94,7.097787873376906)},line width=.5pt,color=black] (180:1) arc (180:225:1)node[midway,left]{$45$};
\draw [shift={(-2.078893936688452,2.078893936688453)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (-22.5:1) arc (-22.5:0:1) -- cycle;
\draw [shift={(-2.078893936688452,2.078893936688453)},line width=.5pt,color=black] (-22.5:1) arc (-22.5:0:1)node[midway,right,xshift=4pt]{$22.5$};

\draw [shift={(2.94,0)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (0:1) arc (0:112.5:1) -- cycle;
\draw [shift={(2.94,0)},line width=.5pt,color=black]  (0:1) arc (0:112.5:1)node[near start,right]{$112.5$};

\draw [->,line width=1pt] (0,0) -- node[midway,sloped,above,xshift=6pt]{$10$}(5.018893936688455,2.0788939366884516);
\draw [->,line width=1pt] (5.018893936688455,2.0788939366884516) -- (2.94,7.097787873376907);
\draw [->,line width=1pt] (2.94,7.097787873376906) -- (-2.0788939366884516,2.078893936688453);
\draw [->,line width=1pt] (-2.078893936688452,2.078893936688453) -- (2.94,0);
\draw [->,line width=1pt] (2.94,0) -- (0,7.097787873376907);
\draw [->,line width=1pt] (-2.078893936688451,5.018893936688455) -- (0,0);


\draw [fill=black] (0,7.097787873376907) circle (2pt) node[above] {$B$};
\draw [fill=black] (-2.078893936688451,5.018893936688455) circle (2pt)node[above] {$A$};
\end{scriptsize}
\end{tikzpicture}
\end{document}