\documentclass[10pt]{article}
\usepackage[svgnames]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

\pagestyle{empty}
\begin{document}


\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex,scale=.25]
\clip(-1,-3) rectangle (52,10);
\begin{scriptsize}

\draw [color=gray!30, xstep=1cm,ystep=1cm] (-5.14,-18.55) grid (56.14,19.01);
\draw [shift={(10,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) --(0:4) arc (0:45:4) -- cycle;
\draw [shift={(25,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:3.4) arc (0:45:3.4) -- cycle;
\draw [shift={(34,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:4) arc (0:45:4) -- cycle;
\draw [shift={(40,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:4) arc (0:45:4) -- cycle;
%\draw[dash pattern=on 2pt off 2pt,line width=.5pt,draw=black] (-5,0)--(100,0);
\draw [shift={(10,0)},->,line width=.5pt,color=black] (0:4) arc (0:45:4)node[midway,left]{$\theta$};
\draw [shift={(25,0)},->,line width=.5pt,color=black] (0:3.4) arc (0:45:3.4)node[midway,left]{$\theta$};
\draw [shift={(34,0)},->,line width=.5pt,color=black] (0:4) arc (0:45:4)node[midway,left]{$\theta$};
\draw [shift={(40,0)},->,line width=.5pt,color=black] (0:4) arc (0:45:4)node[midway,left]{$\theta$};

\draw [->,line width=.75pt,draw=Crimson] (0,0) -- node[sloped,below,midway] {$\vec{a}$}(10,0);
\draw [->,line width=.75pt,draw=DarkSlateBlue] (10,0) -- node[sloped,midway,above] {$\vec{b}$} (15.65685424949238,5.65685424949238);
\draw [->,line width=.75pt,draw=SeaGreen] (15.65685424949238,5.65685424949238) -- node[midway,sloped,above]{$\vec{c}$} (9.65685424949238,5.65685424949238);

\draw [->,line width=.75pt,draw=Crimson] (15,0) -- node[midway,sloped,below]{$\vec{a}$}(25,0);
\draw [->,line width=.75pt,draw=SeaGreen] (25,0) -- node[midway,sloped,above]{$\vec{c}$}(19,0);
\draw [->,line width=.75pt,draw=DarkSlateBlue] (25,0) -- node[midway,sloped,above]{$\vec{b}$}(30.65685424949238,5.65685424949238);
\draw [->,line width=.75pt,draw=SeaGreen,opacity=.5] (30.65685424949238,5.65685424949238) -- node[midway,sloped,above]{$\vec{c}$}(24.656854249492376,5.65685424949238);

\draw [->,line width=.75pt,draw=SaddleBrown] (30,0) -- node[midway,sloped,below]{$\vec{a}+\vec{c}$}(34,0);
\draw [->,line width=.75pt,draw=DarkSlateBlue] (34,0) -- node[midway,sloped,above]{$\vec{b}$}(39.65685424949238,5.65685424949238);
\draw [->,line width=.75pt,draw=SaddleBrown] (40,0) -- node[midway,sloped,below]{$\vec{a}+\vec{c}$}(44,0);
\draw [->,line width=.75pt,draw=DarkSlateBlue] (40,0) -- node[midway,sloped,above]{$\vec{b}$}(45.65685424949238,5.65685424949238);

\draw [line width=.5pt, dash pattern=on 2pt off 2pt] (24.656854249492376,5.65685424949238)-- (19,0);
\draw [line width=.5pt, dash pattern=on 2pt off 2pt] (45.65685424949238,5.65685424949238)-- (49.65685424949238,5.65685424949238);

\draw [->,line width=.75pt,draw=DarkSlateBlue,opacity=.5,] (44,0) --node[midway,sloped,above]{$\vec{b}$} (49.65685424949238,5.65685424949238);

\draw [fill=black] (25,0) circle (2.5pt) node[below] {$P$};
\draw [fill=black] (30.65685424949238,5.65685424949238) circle (2.5pt) node[right] {$Q$};
\draw [fill=black] (24.656854249492376,5.65685424949238) circle (2.5pt);
\draw [fill=black] (19,0) circle (2pt);
\draw [fill=black] (40,0) circle (2.5pt)  node[left] {$O$};
\draw [fill=black] (44,0) circle (2.5pt) node [right]{$P$};
\draw [fill=black] (45.65685424949238,5.65685424949238) circle (2.5pt);
\draw [fill=black] (49.65685424949238,5.65685424949238) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}
