\documentclass[10pt]{article}
\usepackage[svgnames]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows,decorations.pathreplacing,angles,quotes}
\pagestyle{empty}
\begin{document}

\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]

\clip(-1,-1) rectangle (10.5,5.5);
\draw [color=gray!30, xstep=.5cm,ystep=.5cm] (-30,-30) grid (30,9.30);

\begin{scriptsize}
\draw [->,line width=.5pt] (-8,0) -- (10,0)node[below]{$x$};
\draw [->,line width=.5pt] (0,-8) -- (0,5)node[left]{$y$};
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:1) arc (0:60:1) -- cycle;
\draw [shift={(6,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:1) arc (0:60:1) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:1.5) arc (0:26.99550840111692:1.5) -- cycle;
\draw [line width=.5pt] (0,0)-- (5,0);
\draw [line width=.5pt] (0,0)-- (6,0);
\draw [->,line width=1pt,draw=Crimson] (0,0) -- node[sloped,above]{$\vec{b}$}(2.5,4.330127018922193);
\draw [->,line width=1pt,draw=SeaGreen] (0,0) --node[sloped,above]{$\vec{a}$} (6,0);
\draw [line width=.5pt,dashed] (0,4.330127018922193)-- (8.5,4.330127018922193);
\draw [line width=.5pt,dashed] (8.5,4.330127018922193)-- (8.5,0);
\draw [line width=1pt,->,draw=Crimson,draw opacity=.5] (6,0)--node[sloped,above]{$\vec{b}$} (8.5,4.330127018922193);
\draw [->,line width=1pt,draw=SeaGreen,draw opacity=.6] (02.5,4.33) --node[sloped,above]{$\vec{a}$} (8.5,4.33);
\draw [->,line width=1pt,draw=DarkSlateBlue] (0,0) -- node[sloped,midway,above]{$\vec{c}$}(8.5,4.330127018922193);
\draw [shift={(0,0)},->,line width=.5pt,color=black] (0:1) arc (0:60:1)node[midway,right,yshift=5pt]{$\theta$};
\draw [shift={(6,0)},->,line width=.5pt,color=black] (0:1) arc (0:60:1)node[midway,right]{$\theta$};
\draw [shift={(0,0)},->,line width=.5pt,color=black] (0:1.5) arc (0:26.99550840111692:1.5)node[midway,right]{$\gamma$};

\draw [line width=.5pt,dashed] (6,0)-- (8.5,4.330127018922193);

\draw [fill=black] (0,0) circle (1pt)node[label=225:$O$]{};

\draw [fill=black] (6,0) circle (1pt) node[label=-90:$P$]{};

\draw [fill=black] (2.5,4.330127018922193) circle (1pt) node[label=90:$R$]{};

\draw [fill=black] (8.5,4.330127018922193) circle (1pt) node[label=90:$Q$]{};

\draw [fill=black] (8.5,0) circle (1pt) node[label=-90:$F$]{};
\draw[fill=black] (0,4.33) circle (1pt) node[label=180:$G$]{};

\draw[decoration={brace,mirror,raise=3pt},decorate]
  (8.5,0) -- node[below=6pt,sloped] {$b\sin\theta$} (8.5,4.33);
  \draw[decoration={brace,mirror,raise=3pt},decorate]
  (0,0) -- node[below=6pt,sloped] {$a$} (6,0);
\draw[decoration={brace,mirror,raise=3pt},decorate]
  (6,0) -- node[below=6pt,sloped] {$b\cos\theta$} (8.5,0);
  \draw[decoration={brace,mirror,raise=3pt},decorate]
  (0,-.4) -- node[below=6pt,sloped] {$a+b\cos\theta$} (8.5,-.4);
\end{scriptsize}

\end{tikzpicture}
\end{document}
