\documentclass[10pt]{article}
\usepackage[svgnames]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{black}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{black}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{black}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}

\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(1,-4) rectangle (11,-1);
\draw [color=black,, xstep=1cm,ystep=1cm] (-4.3,-12.08) grid (26.34,6.3);
\begin{scriptsize}
\draw [->,line width=.5pt] (2,-3) -- (10,-3)node[below]{$x$};
\draw [->,line width=1pt,draw=Crimson] (2,-3) --node[below,midway]{$\vec{v}$} (6,-3);
\draw [->,line width=1pt,draw=DarkSlateBlue] (6,-3) -- node[below,midway]{$\vec{w}$}(8,-3);

\draw[fill=black,->,line width=1pt] (2,-2)--node[midway,above]{$\vec{e}_1$} (3,-2);
\draw [fill=Black] (2,-3) circle (1pt) node[below] {$O$};
\draw[decoration={brace,mirror,raise=10pt},decorate]
  (2,-3) -- node[below=12pt,sloped] {$v$} (6,-3);
  \draw[decoration={brace,mirror,raise=10pt},decorate]
  (6,-3) -- node[below=12pt,sloped] {$w$} (8,-3);
  \draw[decoration={brace,mirror,raise=5pt},decorate]
  (8,-3) -- node[below=-16pt,sloped] {$v+w$} (2,-3);
\end{scriptsize}
\end{tikzpicture}
\end{document}
