\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=latex,x=1cm,y=1cm]
\clip(-2,-2) rectangle (7,6.5);
\draw [color=gray!50, xstep=.5cm,ystep=.5cm] (-6.2,-8.77) grid (16.6,8.81);
\fill[line width=.5pt,color=black,fill=black,draw=black, dash pattern=on 3pt off 3pt,fill opacity=0.10000000149011612] (0,0) -- (0,3) -- (5,3) -- (5,0) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black!10,,draw=black] (0,0) -- (0:1) arc (0:30.96375653207352:1) node[right,midway] {$\alpha=31$} ;
\draw [->,line width=1pt] (0,0) -- (5,3);
\draw [->,line width=1pt] (5,3) -- (5,0);
\draw [->,line width=1pt] (5,0) -- (0,3);
\begin{scriptsize}
\draw [fill=black] (0,0) circle (1pt) node[below] {$A$};
\draw [fill=black] (0,3) circle (1pt) node[above] {$B$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
