\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=latex,x=1cm,y=1cm]
\clip(-2.5,-3) rectangle (4,3);
\begin{scriptsize}
\draw [color=gray!50, xstep=.5cm,ystep=.5cm] (-8.94,-10.32) grid (13.86,7.26);
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:0.6) arc (0:120:0.6) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:1) arc (0:240:1) -- cycle;
\draw [->,line width=1pt] (0,0) -- (3,0) node[above,sloped,midway]{$\vec{a}$};
\draw [->,line width=1pt] (0,0) -- (-1.5,2.5980762113533165)node[sloped,above,midway]{$\vec{b}$};
\draw [->,line width=1pt] (0,0) -- (-1.5,-2.5980762113533165)node[sloped,above,midway]{$\vec{c}$};
\draw [shift={(0,0)},->,line width=.5pt,color=black] (0:0.6) arc (0:120:0.6) node[above,midway,sloped]{$120$};
\draw [shift={(0,0)},->,line width=.5pt,color=black] (0:1) arc (0:240:1) node[above,near end,sloped]{$240$};
\draw [fill=black] (0,0) circle (1pt) node[label=315:$O$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
