\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}


\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(5,-5) rectangle (15,1);
\draw [color=gray!30,xstep=.5cm,ystep=.5cm] (-3.88,-11.27) grid (18.76,7.11);
\draw [shift={(6,-3)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:1.6) arc (0:45:1.6) -- cycle;
\draw [->,line width=1pt] (6,-3) -- node[below,midway] {$\vec{a}$} (12,-3);
\draw [->,line width=1pt] (6,-3) -- node[sloped,above,midway] {$\vec{b}$}(9.535533905932738,0.5355339059327373);
\draw [shift={(6,-3)},->,line width=.5pt,color=black] (0:1.6) arc (0:45:1.6) node[right,midway] {$\theta$};
\draw[draw=black] (5,-4.5) node[right]{$a=12m,b=10m,\theta=45$};
\end{tikzpicture}
\end{document}
