\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(3,-5) rectangle (11,-1);
\draw [color=gray!30, xstep=.5cm,ystep=.5cm] (-5.12,-12.81) grid (17.52,5.57);
\draw [shift={(6,-3)},line width=.5pt,color=black,fill=black,opacity=0.10] (0,0) -- (0:0.6) arc (0:150:0.6) -- cycle;
\draw [->,line width=1pt] (6,-3) -- node[midway,below] {$\vec{b}$} (3.401923788646684,-1.5);
\draw [->,line width=1pt] (6,-3) -- node[midway,below] {$\vec{a}$} (10.166666666666668,-3);
\draw [shift={(6,-3)},->,line width=.5pt,color=black] (0:0.6) arc (0:150:0.6) node[midway,above] {$\theta$};
\draw[draw=black] (3,-4.5) node[right ] {$a=25m,b=18m,\theta=150°$};
\end{tikzpicture}
\end{document}
