\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(3,-3) rectangle (11,2);
\draw [color=gray!30, xstep=.5cm,ystep=.5cm] (-4.46,-12.55) grid (18.18,5.83);
\draw [shift={(4,-1)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (0:3) arc (0:20:3) -- cycle;
\draw [->,line width=1pt] (4,-1) -- node[midway,sloped,above] {$\vec{c}$} (10.389909821344178,1.3257369746145473);
\draw [dashed, line width=.5pt] (10.389909821344178,1.3257369746145473) -- (10.389909821344178,-1);
\draw [dashed, line width=.5pt] (10.389909821344178,1.3257369746145473) -- (4,1.3257369746145473); 
\draw [->,line width=1pt] (4,-1) -- node[midway,sloped,above] {$\vec{b}$}(4,1.3257369746145473);
\draw [->,line width=1pt] (4,-1) -- node[midway,sloped,below] {$\vec{a}$}(10.389909821344178,-1);
\draw [shift={(4,-1)},->,line width=.5pt,color=black] (0:3) arc (0:20:3) node[midway,right] {$\theta$};
\draw[draw=black] (3,-2.5) node[right] {$c=34N,\theta=20°$};
\end{tikzpicture}
\end{document}
