\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=triangle 45,>=latex,x=1cm,y=1cm]
\clip(0,-4) rectangle (7,3);
\begin{scriptsize}
\draw [color=gray!30, xstep=.5cm,ystep=.5cm] (-7.12,-11.11) grid (15.52,7.27);
\draw [shift={(3,-2)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (0:0.8) arc (0:70:0.8) -- cycle;
\draw [->,line width=1pt] (3,-2) -- node[above,sloped,midway] {$\vec{c}$} (4.3680805733026755,1.7587704831436333);
\draw [->,line width=1pt] (3,-2) -- node[above,sloped,midway] {$\vec{b}$} (3,1.7587704831436333);
\draw [->,line width=1pt] (3,-2) -- node[below,sloped,midway] {$\vec{a}$} (4.3680805733026755,-2);
\draw[dashed,line width=.5] (4.3680805733026755,1.7587704831436333) -- (3,1.7587704831436333);
\draw [shift={(3,-2)},->,line width=.5pt,color=black] (0:0.8) arc (0:70:0.8) node[right,midway] {$\theta$};
\draw[dashed,line width=.5] (4.3680805733026755,1.7587704831436333) --  (4.3680805733026755,-2);
\end{scriptsize}
\draw[draw=black] (1,-3.5) node[right] {$c=100N,\theta=70$};
\end{tikzpicture}
\end{document}
