\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\begin{tikzpicture}[scale=.25,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(-2,-7) rectangle (17,5);
\begin{scriptsize}
\draw [color=gray!30 , xstep=1cm,ystep=1cm] (-4.88,-8.61) grid (17.76,9.37);
\draw [shift={(1,-3)},line width=.5pt,color=black,fill=black, opacity=0.1] (0,0) -- (0:6) arc (0:24:6) -- cycle;
\draw [->,line width=1pt] (1,-3) -- node[sloped,midway,below] {$\vec{a}$} (12,-3);
\draw [->,line width=1pt] (1,-3) -- node[midway,sloped,above] {$\vec{c}$} (14.688309018513099,2.9166556643697925);
\draw [->,line width=1pt] (1,-3) -- node[midway,sloped,above] {$\vec{b}$}(4.6883090185131,2.9166556643697925);
\draw [shift={(1,-3)},->,line width=.5pt,color=black] (0:6) arc (0:24:6) node[midway,right] {$\theta$};
\draw [line width=.5pt,dashed] (4.6883090185131,2.9166556643697925)-- (14.688309018513099,2.9166556643697925);
\draw [line width=.5pt,dashed] (14.688309018513099,2.9166556643697925)-- (12,-3);

\end{scriptsize}
\draw[draw=black] (-1,-5.5) node[right] {$a=20N,b=28N,\theta=25$};
\end{tikzpicture}
\end{document}
