\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,>=latex]
\clip(-8.56,-10.31) rectangle (14.08,7.67);
\begin{scriptsize}
\draw [color=gray!30, xstep=1cm,ystep=1cm] (-8.56,-10.31) grid (14.08,7.67);
\draw [shift={(1,-1)},line width=.5pt,color=black,fill=black,opacity=0.1] (0,0) -- (0:1.5) arc (0:40:1.5) -- cycle;
\draw [shift={(1,-1)},->,line width=.5pt,color=black] (0:1.5) arc (0:40:1.5) node[midway,right] {$\theta$};
\draw [->,line width=1pt] (1,-1) -- (3.45134221798073,1.0569203509969256);
\draw [->,line width=1pt] (1,-1) -- (5,-1);
\draw [->,line width=1pt] (1,-1) -- (-0.5486577820192702,1.0569203509969256);
\draw [line width=.5pt,dashed] (-0.5486577820192702,1.0569203509969256)-- (3.45134221798073,1.0569203509969256);
\draw [line width=.5pt,dashed] (3.45134221798073,1.0569203509969256)-- (5,-1);
\end{scriptsize}
\end{tikzpicture}
\end{document}
