\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,scale=.5]
\clip(-4,-.5) rectangle (4,3);
\draw [shift={(0,0)},line width=.5pt,color=green,fill=green,fill opacity=0.1] (0,0) -- (0:1) arc (0:126:1)  -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=green,text=black] (0:1) arc (0:126:1) node[midway,sloped,above]{$y$};
\draw [shift={(0,0)},line width=.5pt,color=green] (0:.9) arc (0:126:.9);
\draw [shift={(0,0)},line width=.5pt,color=red,fill=red,fill opacity=0.1] (0,0) -- (126:.85) arc (126:180:0.85)-- cycle;
\draw [shift={(0,0)},line width=.5pt,color=red,text=black] (126:0.85) arc (126:180:0.85) node[above,midway,sloped]{$x$};
\draw [line width=1pt,domain=0:5] plot(\x,{(-0-0*\x)/12});
\draw [line width=1pt,domain=-5:0] plot(\x,{(-0--9.70820393249937*\x)/-7.053423027509677});
\draw [line width=1pt,domain=-5:0] plot(\x,{(-0-0*\x)/-25});
\begin{scriptsize}
\draw [fill=black] (0,0) circle (2pt) node[below] {$O$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
