\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.5,-2.5) rectangle (2.5,2.5);
\draw [shift={(-1.656913766049898,1.1201056967422063)},line width=.5pt,color=gray,fill=black,fill opacity=0.1] (0,0) -- (-91.65365817417758:0.6) arc (-91.65365817417758:-53.63435719461183:0.6) -- cycle;
\draw [shift={(1.99997660354499,0.009673948141565317)},line width=.5pt,color=gray,fill=black,fill opacity=0.1] (0,0) -- (-164.4853622148686:0.6) arc (-164.4853622148686:-126.46606123530282:0.6) -- cycle;
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0) circle (2cm);
\draw [shift={(0,0)},line width=1pt,color=red]  plot[domain=3.6783186838673085:5.005442646667564,variable=\t]({1*2*cos(\t r)+0*2*sin(\t r)},{0*2*cos(\t r)+1*2*sin(\t r)});
\draw [line width=.5pt] (-1.656913766049898,1.1201056967422063)-- (-1.7187746943869524,-1.0226502578765815);
\draw [line width=.5pt] (-1.656913766049898,1.1201056967422063)-- (0.5777540886736966,-1.9147324129028647);
\draw [line width=.5pt] (-1.7187746943869524,-1.0226502578765815)-- (1.99997660354499,0.009673948141565317);
\draw [line width=.5pt] (1.99997660354499,0.009673948141565317)-- (0.5777540886736966,-1.9147324129028647);
\draw [line width=.5pt,domain=-1.656913766049898:11.32] plot(\x,{(-3.900119076080199-2.9843925178900026*\x)/0.9327351634285242});
\draw [line width=.5pt,domain=-11.32:1.99997660354499] plot(\x,{(--3.721524358345865-1.8739607692893614*\x)/-2.7241552061663636});
\begin{scriptsize}
\draw [fill=black] (0,0) circle (1pt) node[above] {$O$};
\draw [fill=black] (2,0) circle (1pt) node[right] {$D$};
\draw[fill=black] (-1.72,-1.02) circle (1pt) node[left] {$A$};
\draw [fill=black] (0.5777540886736966,-1.9147324129028647) circle (1pt) node[below] {$B$};
\draw [fill=black] (-0.7241786026213738,-1.864286821147796) circle (1pt) node[left] {$P$};
\draw [fill=black] (-1.656913766049898,1.1201056967422063) circle (1pt) node[above] {$C$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
