\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-3,
xmax=3.5,
ymin=-.5,
ymax=2.5,
ticks=none,
xlabel=$x$,ylabel=$y$
]
\clip(-3,-.5) rectangle (3,2.5);
\addplot[domain=-5:5,samples=501,smooth, line width=1pt, color=blue] {e^(\x)};
\addplot[domain=-5:5,samples=500,smooth, line width=1pt, color=green] {-\x+2};
\begin{scriptsize}
\draw[draw=black, line width=.5pt, dash pattern = on 3pt off 3pt] (1,0) node[below]{$+1$}-- (1,5);
\draw[fill=black,draw=black] (0,1) circle (1pt) node[left]{+1};
\draw[fill=black,draw=black] (2,0) circle (1pt) node[below,xshift=-5pt]{+2};
\draw[fill=black,draw=black] (0,2) circle (1pt) node[left,yshift=-5pt]{+2};
\draw[draw=black] (0.442854, 1.55715) circle (5pt);
\draw[draw=red,fill=red] (0.442854, 1.55715) circle (1pt);

\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
