\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=.1cm,
axis lines=middle,
xmin=-3.5,
xmax=3.5,
ymin=-27,
ymax=27,
ticks=none,
xlabel=$x$,ylabel=$y$
]
\clip(-3.5,-27) rectangle (3.5,27);
\addplot[domain=-3:3,samples=101,smooth, line width=1pt, color=blue] {(sqrt(9-x^2)*(x)^3)};
%\addplot[domain=-7:7, samples=500, smooth, line width = .5pt, dash pattern = on3pt off3pt, color=red] {0};
\begin{scriptsize}
%\draw[fill=red, draw=red] (1.22,0.3849) circle (1pt) node[above] {$\max(f)$};
\draw[fill=red,draw=red] (-3,0) circle (1pt) node[above]{$-3$};
\draw[fill=red,draw=red] (3,0) circle (1pt) node[below] {$+3$};
\draw[fill=red,draw=red] (0,0) circle (1pt);
\draw (1,0) node[below]{$1$};
\draw (-1,0) node[above]{$-1$};
\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (-1,-2.828) -- (-1,0);
\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (1,2.828) -- (1,0);
\draw[fill=green, draw=green] (-1,-2.828) circle (1pt) node {};
\draw[fill=green, draw=green] (1,2.828) circle (1pt) node {};

%draw[fill=blue, draw=blue] (1,0) circle (.5pt) node {};
%\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (1.22,0) node[below] {$\frac{\sqrt6}{2}$} -- (1.22,.3849);
%\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (-1.22,0) node[above] {$-\frac{\sqrt6}{2}$} -- (-1.22,-.3849);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
