\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=latex,x=1cm,y=1cm]
\clip(-3.5,-4) rectangle (3.5,3.5);
\begin{scriptsize}
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (-159.70972378815705:.5) arc (-159.70972378815705:-103.70972378815706:.5) node[midway,below,sloped,opacity = 1]{56}-- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (-103.70972378815706:0.3) arc (-103.70972378815706:48.29027621184295:0.3)  node[midway,below,sloped,opacity = 1]{152}-- cycle;
\fill[line width=1pt,color=black,fill=red,fill opacity=0.10] (-2.81384340086881,-1.040329426377553) -- (1.9960711758654728,2.239575821641015) -- (-0.7110090789422047,-2.9145267351084216) -- cycle;
\draw [line width=.5pt] (0,0) circle (3cm);
\draw [line width=.5pt,color=red] (-2.81384340086881,-1.040329426377553)-- (1.9960711758654728,2.239575821641015);
\draw [line width=.5pt,color=red] (1.9960711758654728,2.239575821641015)-- (-0.7110090789422047,-2.9145267351084216);
\draw [line width=pt,color=red] (-0.7110090789422047,-2.9145267351084216)-- (-2.81384340086881,-1.040329426377553);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (-2.81384340086881,-1.040329426377553)-- (0,0);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0)-- (-0.7110090789422047,-2.9145267351084216);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0)-- (1.9960711758654728,2.239575821641015);

\draw [fill=black] (0,0) circle (1pt)node[above,xshift=-2pt]{$O$};
\draw [fill=black] (-2.81384340086881,-1.040329426377553) circle (1pt)node[left] {$A$};
\draw [fill=black] (-0.7110090789422047,-2.9145267351084216) circle (1pt)node[below] {$B$};
\draw [fill=black] (1.9960711758654728,2.239575821641015) circle (1pt)node[right] {$C$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
