\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=3cm,
axis lines=middle,
xmin=-3,
xmax=3.5,
ymin=-.5,
ymax=.75,
ticks=none,
xlabel=$x$,ylabel=$y$
]
\clip(-3,-.5) rectangle (3,.75);
%\draw[line width=1pt,color=blue,smooth,samples=1001,domain=-5:-1] plot(\x,{sqrt((\x)^(2)-1)/(\x)^(3)});
\addplot[domain=-2:2,samples=501,smooth, line width=1pt, color=blue] {((2*\x-1)*(2*\x+1))/( sqrt(9-(\x)^2) * e^((\x)^2) ) };
\addplot[domain=-2:2,samples=500,smooth, line width=.5pt, color=red, dash pattern=on 3pt off 3pt] {0.412566981856047};
%\draw[line width=1pt,color=blue,smooth,samples=700,domain=1:5] plot(\x,{sqrt((\x)^(2)-1)/(\x)^(3)});
%\addplot[domain=-7:7, samples=500, smooth, line width = .5pt, dash pattern = on3pt off3pt, color=red] {0};
\begin{scriptsize}
%\draw[fill=red, draw=red] (1.22,0.3849) circle (1pt) node[above] {$\max(f)$};
\draw (0,0.412566981856047) node[above,xshift=10pt]{$M$};
\draw (0,-0.333333333333333) node[below,xshift=10pt] {$m$};
\draw (-1.14875338374606,0) node[below]{$x_1$};
\draw (-2,0) node[below]{$-2$};
\draw (2,0) node[below]{$2$};

%\draw[fill=blue, draw=blue] (-1,0) circle (.5pt) node {};
%draw[fill=blue, draw=blue] (1,0) circle (.5pt) node {};
\draw[draw=black, line width=.5pt, dash pattern = on 3pt off 3pt] (-1.14875338374606,0) -- (-1.14875338374606,0.412566981856047);
\draw[draw=black, line width=.5pt, dash pattern = on 3pt off 3pt] (1.14875338374606,0) node[below]{$x_2$}-- (1.14875338374606,0.412566981856047);
\draw[fill=red,draw=red] (1.14875338374606,0.412566981856047) circle (1pt) node[below]{};
\draw[fill=red,draw=red] (-1.14875338374606,0.412566981856047) circle (1pt) node[below]{};
\draw[color=red,fill=red] (0,-0.333333333333333) circle (1pt);
%\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (-1.22,0) node[above] {$-\frac{\sqrt6}{2}$} -- (-1.22,-.3849);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
