\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-3,
xmax=3,
ymin=-3,
ymax=3,
xtick={-9,-8,...,13},
ytick={-8,-7,...,10},]
\clip(-3,-3) rectangle (3,3);

\draw [shift={(axis direction cs: 2,0)},line width=.5pt,color=black,fill=red,fill opacity=.1] (0,0) -- (0:0.6) arc (0:120:0.6) -- cycle;
\draw [shift={(axis direction cs:0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (0:0.6) arc (0:120:0.6) -- cycle;

\draw [line width=.5pt,domain=-9.34:13.3] plot(\x,{(--5.196152422706632-2.598076211353316*\x)/1.5});
\draw [line width=.5pt,domain=-9.34:13.3] plot(\x,{(-0-2.598076211353316*\x)/1.5});

\begin{scriptsize}
\draw [fill=black] (2,0) circle (2.5pt);
\draw[color=black] (2.16,0.43) node {$A$};
\draw [fill=black] (5,0) circle (2.5pt);
\draw[color=black] (5.16,0.43) node {$B$};
\draw [fill=black] (0.5,2.598076211353316) circle (2.5pt);
\draw[color=black] (0.74,3.03) node {$B'$};
\draw[color=black] (3.14,0.45) node {$\alpha = 120\textrm{\degre}$};
\draw[color=black] (-3.44,9.95) node {$f$};
\draw [fill=black] (0,0) circle (2pt);
\draw[color=black] (0.16,0.39) node {$C$};
\draw[color=black] (-5.44,9.95) node {$g$};
\draw [fill=black] (-0.6349742261192854,1.0998076211353318) circle (2.5pt);
\draw[color=black] (-0.48,1.53) node {$D$};
\draw[color=black] (1.06,0.45) node {$\beta = 120\textrm{\degre}$};
\draw [fill=black] (2.689615242270663,-1.1944486372867094) circle (2.5pt);
\draw[color=black] (2.84,-0.77) node {$E$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
