\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1.5cm,
axis lines=middle,
xmin=-2.5,
xmax=2.5,
ymin=-1.5,
ymax=.5,
ticks=none,
xlabel=$x$,ylabel=$y$,]
\clip(-3,-5) rectangle (3,1.5);
\draw [samples=500,rotate around={-180:(0,0)},xshift=0cm,yshift=0cm,line width=1pt,draw=blue,domain=-1:1)] plot (\x,{(\x)^2/2/0.5});
\draw [samples=500,rotate around={-180:(0,0)},xshift=0cm,yshift=0cm,line width=.5pt,draw=red,domain=-5:5),dash pattern=on3pt off3pt] plot (\x,{0});
\draw [samples=500,rotate around={-180:(0,0)},xshift=0cm,yshift=0cm,line width=.5pt,draw=red,domain=-5:5),dash pattern=on3pt off3pt] plot (\x,{1});

\begin{scriptsize}
\draw[fill=red,draw=red] (0,0) circle (1pt);
\draw[fill=red,draw=red] (1,-1) circle (1pt);
\draw[fill=red,draw=red] (-1,-1) circle (1pt);
\draw (0,-1) node[label=-45:$-1$]{};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
