\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=.5cm,
axis lines=middle,
xmin=-3,
xmax=3,
ymin=-5,
ymax=1.5,
xtick={-3,-2,-1,...,2},
ytick={-5,-4,...,0},
xlabel=$x$,ylabel=$y$,]
\clip(-3,-5) rectangle (3,1.5);
\draw [samples=500,rotate around={-180:(0,0)},xshift=0cm,yshift=0cm,line width=1pt,draw=blue,domain=-7:7)] plot (\x,{(\x)^2/2/0.5});
\begin{scriptsize}
\draw[color=black] (1,-1) node[right] {$y=-x^2$};
\draw[fill=red,draw=red] (0,0) circle (1pt) node[label=135:$\max(f)$] {};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
