\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=3cm,
axis lines=middle,
xmin=-3,
xmax=3.5,
ymin=-.7,
ymax=.7,
ticks=none,
xlabel=$x$,ylabel=$y$
]
\clip(-3,-.75) rectangle (3,.75);
%\draw[line width=1pt,color=blue,smooth,samples=1001,domain=-5:-1] plot(\x,{sqrt((\x)^(2)-1)/(\x)^(3)});
\addplot[domain=-5:-1,samples=501,smooth, line width=1pt, color=blue] {sqrt((\x)^(2)-1)/(\x)^(3)};
\addplot[domain=1:5,samples=500,smooth, line width=1pt, color=blue] {sqrt((\x)^(2)-1)/(\x)^(3)};
\addplot[domain=0:5, samples=500, smooth, line width=.5pt, color=red, dash pattern = on3pt off3pt] {0.3849};
\addplot[domain=-5:0, samples=500, smooth, line width=.5pt, color=red, dash pattern = on3pt off3pt] {-0.3849};
%\draw[line width=1pt,color=blue,smooth,samples=700,domain=1:5] plot(\x,{sqrt((\x)^(2)-1)/(\x)^(3)});
\begin{scriptsize}
\draw (0,0.3849) node[left] {$\frac{2}{3\sqrt3}$};
\draw (0,-0.3849) node[right] {$-\frac{2}{3\sqrt3}$};

\draw[fill=red, draw=red] (1.22,0.3849) circle (1pt) node[above] {};
\draw[fill=red,draw=red] (-1.22,-0.3849) circle (1pt) node[below] {};
\draw[fill=blue, draw=blue] (-1,0) circle (.5pt) node {};
\draw[fill=blue, draw=blue] (1,0) circle (.5pt) node {};
\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (1.22,0) node[below] {$\frac{\sqrt6}{2}$} -- (1.22,.3849);
\draw[draw=black, line width=.5pt, dash pattern= on 3pt off 3pt] (-1.22,0) node[above] {$-\frac{\sqrt6}{2}$} -- (-1.22,-.3849);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
