\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.5,-2.5) rectangle (2.5,2.5);
\draw [line width=.5pt,dash pattern=on 3pt off 3pt] (0,0) circle (2cm);
\draw [line width=.5pt,domain=-2.5619068736141917:13.810598669623053] plot(\x,{(-5.552832972371939-2.817364136212201*\x)/1.3984490459672236});
\draw [line width=.5pt,domain=-2.5619068736141917:13.810598669623053] plot(\x,{(--2.3811973392461128-1.1905986696230564*\x)/4.561906873614191});
\draw [line width=.5pt] (-1.9991896114238652,0.05692888172883098)-- (2,0);
\draw [line width=.5pt] (-1.7449177501702646,0.9773750790462905)-- (-1.163457827646968,-1.626765466589145);
\draw [shift={(0,0)},line width=.5pt,draw=red]  plot[domain=2.6310078591403387:3.1131243675592044,variable=\t]({1*2*cos(\t r)+0*2*sin(\t r)},{0*2*cos(\t r)+1*2*sin(\t r)});
\begin{scriptsize}
%\draw [fill=black] (0,0) circle (1pt)node {$A$};
\draw [fill=black] (2,0) circle (1pt)node[yshift=2pt] {$B$};
\draw [fill=black] (-2.5619068736141917,1.1905986696230564) circle (1pt) node {$C$};
\draw [fill=black] (-1.163457827646968,-1.626765466589145) circle (1pt)node {$D$};
\draw [fill=black] (2,0) circle (1pt)node {$E$};
\draw [fill=black] (-1.7449177501702646,0.9773750790462905) circle (1pt)node[above] {$F$};
\draw [fill=black] (-1.163457827646968,-1.626765466589145) circle (1pt)node {$G$};
\draw [fill=black] (-1.9991896114238652,0.05692888172883098) circle (1pt) node {$H$};

\end{scriptsize}

\end{tikzpicture}
\end{document}
