\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}

\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=latex,x=1cm,y=1cm]
\clip(-4,-3.5) rectangle (4,3.5);

\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (119.69529603929709:1) arc (119.69529603929709:180:1) -- cycle;
\draw [shift={(3,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (149.84764801964855:0.8) arc (149.84764801964855:180:0.8) -- cycle;
\draw [shift={(-1.4861620573828678,2.606016565410804)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (-60.30470396070292:0.8) arc (-60.30470396070292:-30.15235198035146:0.8) -- cycle;

\draw [line width=.5pt] (0,0) circle (3cm);

\draw [line width=.5pt,domain=-15.32:3] plot(\x,{(-7.8180496962324115--2.606016565410804*\x)/-4.4861620573828676});
\draw [line width=.5pt,domain=-15.32:3] plot(\x,{(-0-0*\x)/-6});
\draw [line width=.5pt,domain=-15.32:0] plot(\x,{(-0--2.606016565410804*\x)/-1.4861620573828678});
\draw [line width=.5pt,domain=-15.32:0] plot(\x,{(-0-0*\x)/-3});

\draw [shift={(0,0)},line width=.5pt,color=black] (119.69529603929709:1) arc (119.69529603929709:180:1) node[midway] {$30$};
\draw [shift={(0,0)},line width=.5pt,color=black] (119.69529603929709:0.9) arc (119.69529603929709:180:0.9);
\begin{scriptsize}
\draw [fill=black] (0,0) circle (2pt) node[label=-90:$O$]{};
\draw [fill=black] (3,0) circle (2pt)node[label=0:$V$]{};
\draw [fill=black] (-1.4861620573828678,2.606016565410804) circle (2pt) node[label=45:$A$,xshift=-5pt]{};
\draw [fill=black] (-3,0) circle (2pt) node[label=135:$B$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
