\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,scale=.5]
\clip(-5,-5) rectangle (7,4);
\draw [shift={(-3.2508932177927523,-1.5605339335240662)},line width=.5pt,color=black,fill=black,fill opacity=0.10000000149011612] (0,0) -- (-38.71497487094516:0.45) arc (-38.71497487094516:25.642512564527404:0.45) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.10000000149011612] (0,0) -- (-154.3574874354726:0.45) arc (-154.3574874354726:-90:0.45) -- cycle;
\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.10000000149011612] (0,0) -- (-90:0.5) arc (-90:-35.75571866306207:0.5) -- cycle;
\draw [shift={(3.9513460399983433,-2.8451609290476823)},line width=.5pt,color=black,fill=black,fill opacity=0.10000000149011612] (0,0) -- (144.24428133693792:0.5) arc (144.24428133693792:198.48856267387586:0.5) -- cycle;
\draw [line width=.5pt] (-2,0) circle (2cm);
\draw [line width=.5pt] (3,0) circle (3cm);
\draw [line width=.5pt] (0,-9.239556541019954) -- (0,7.41676274944567);
\draw [line width=.5pt] (0,-9.239556541019954) -- (0,7.41676274944567);
\draw [line width=.5pt,domain=-11.200487804878046:8.879334811529928] plot(\x,{(--13.544475370202429--2.6058518757885736*\x)/-3.2508932177927523});
\draw [line width=.5pt,domain=-11.200487804878046:8.879334811529928] plot(\x,{(-16.462832068732794--1.3212248802649578*\x)/3.9513460399983433});
\draw [line width=.5pt] (0,-9.239556541019954) -- (0,7.41676274944567);
\draw [line width=.5pt] (-3.2508932177927523,-1.5605339335240662)-- (0,0);
\draw [line width=.5pt] (0,0)-- (3.9513460399983433,-2.8451609290476823);
\draw [shift={(0,0)},line width=.5pt,color=black] (-90:0.5) arc (-90:-35.75571866306207:0.5);
\draw [shift={(0,0)},line width=.5pt,color=black] (-90:0.4) arc (-90:-35.75571866306207:0.4);
\draw [shift={(3.9513460399983433,-2.8451609290476823)},line width=.5pt,color=black] (144.24428133693792:0.5) arc (144.24428133693792:198.48856267387586:0.5);
\draw [shift={(3.9513460399983433,-2.8451609290476823)},line width=.5pt,color=black] (144.24428133693792:0.4) arc (144.24428133693792:198.48856267387586:0.4);
\begin{scriptsize}
\draw [fill=black] (-2,0) circle (1pt) node[above] {$O$};
\draw [fill=black] (0,0) circle (1pt) node[right] {$T$};
\draw [fill=black] (3,0) circle (1pt) node[above] {$O'$};
\draw [fill=black] (0,-4.16638580931264) circle (1pt) node {$P$};
%\draw [fill=black] (-5.197714995256071,0) circle (1pt) node {$Q$};
\draw [fill=black] (-3.2508932177927523,-1.5605339335240662) circle (1pt) node[below] {$A$};
\draw [fill=black] (3.9513460399983433,-2.8451609290476823) circle (1pt) node[below] {$B$};

\draw [fill=black] (-1.0928688394080242,-1.782445807726859) circle (1pt)node[below] {$Q$};
\draw [fill=black] (1.420839663606526,-2.5507357040590564) circle (1pt)node[below] {$R$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
