\documentclass[10pt]{article}
\usepackage{pgfplots,tkz-euclide}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}

\begin{tikzpicture}[scale=.5,line cap=round,line join=round,>=latex,x=1cm,y=1cm]
\clip(-5.5,-3.5) rectangle (3.5,3.5);

%\draw[line width=.5pt,color=black,fill=black,fill opacity=0.10] (-2.484055556923102,1.7347818278156644) -- (-2.1736605870480266,1.4455501513411622) -- (-1.8844289105735244,1.7559451212162376) -- (-2.1948238804485998,2.04517679769074) -- cycle; 

\draw [shift={(0,0)},line width=.5pt,color=black,fill=black,fill opacity=0.1] (0,0) -- (137.02136494035602:0.8) arc (137.02136494035602:317.021364940356:0.8) -- cycle;

\draw [line width=.5pt] (0,0) circle (3cm);
\draw [line width=.5pt,domain=-15.320000000000004:-2.1948238804485998] plot(\x,{(-12.4695925826032-3.040951064418026*\x)/-2.833613491844069});
\draw [line width=.5pt,domain=-2.1948238804485998:15.320000000000004] plot(\x,{(-0-2.04517679769074*\x)/2.1948238804485998});

\begin{scriptsize}
\draw [fill=black] (0,0) circle (2pt) node[label=90:$O$]{};
\draw [fill=black] (-2.1948238804485998,2.04517679769074) circle (2pt)node[label=90:$V$]{};
\draw [fill=black] (-5.028437372292669,-0.9957742667272863) node[label=-90:$t$]{};

\draw [fill=black] (2.1948238804485998,-2.04517679769074) circle (2pt)node[label=-90:$B$]{};

\tkzDefPoint(0,0){O}
\tkzDefPoint(-2.1948238804485998,2.04517679769074){V}
\tkzDefPoint(-5.028437372292669,-0.9957742667272863){t}
\tkzMarkRightAngle[size=.8,fill=black, fill opacity=.10](O,V,t)
\end{scriptsize}
\end{tikzpicture}

\section{Esercizi}
\begin{exc}

\end{exc}

\end{document}
