\documentclass[a4paper,oneside,openany,extrafontsizes]{memoir}

\usepackage[no-math]{fontspec}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{microtype}

%%% font spec
% \setromanfont{Vollkorn}[
% Path=./Vollkorn/,
% Extension=.ttf,
% UprightFont=*-Regular,
% ItalicFont=*-Italic,
% BoldFont=*-Bold,
% BoldItalicFont=*-BoldItalic
% ]
\setromanfont{Montserrat}[
Path=./Montserrat/static/,
Extension=.ttf,
UprightFont=*-Regular,
ItalicFont=*-Italic,
BoldFont=*-Bold,
BoldItalicFont=*-BoldItalic
]


% \setromanfont{OpenDyslexic}[
% Path=./OpenDyslexic/,
% Extension=.otf,
% UprightFont=*-Regular,
% ItalicFont=*-Italic,
% BoldFont=*-Bold,
% BoldItalicFont=*-Bold-Italic
% ]

\setsansfont{Lato}[
Path=./Lato/,
Extension=.ttf,
UprightFont=*-Regular,
ItalicFont=*-Italic,
BoldFont=*-Bold,
BoldItalicFont=*-BoldItalic
]

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor}
\definecolor{ThemeBlue}{RGB}{72,61,139}
\definecolor{ThemeGray}{RGB}{72,71,73}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{tabularx}
\usepackage{lipsum}

\setulmarginsandblock{2.5cm}{2.5cm}{*}
\setlrmarginsandblock{2.5cm}{2.5cm}{*}
\checkandfixthelayout

\chapterstyle{hangnum}
\renewcommand{\chapnumfont}{\color{ThemeGray}\sffamily\Huge\bfseries}
\renewcommand{\chaptitlefont}{\color{ThemeBlue}\normalfont\Huge\bfseries}

\makeatletter
\makepagestyle{mypagestyle}
\makepsmarks{mypagestyle}{%
  \createmark{chapter}{both}{shownumber}{}{. \ }
  \createplainmark{toc}{both}{\contentsname}
  \createplainmark{lof}{both}{\listfigurename}
  \createplainmark{lot}{both}{\listtablename}
  \createplainmark{bib}{both}{\bibname}
  \createplainmark{index}{both}{\indexname}
  \createplainmark{glossary}{both}{\glossaryname}
}
\makeoddhead{mypagestyle}{\color{ThemeGray}\slshape\leftmark}{}{\color{ThemeBlue}\thepage}
\makeoddfoot{plain}{}{\color{ThemeBlue}\thepage}{}
\makeatother


\usepackage{amsmath,amsthm,amssymb}
\usepackage{eulervm}
% \usepackage[mathrm=sym]{unicode-math}
%\setmathfont{Fira Math}
\newtheoremstyle{easy}{\topsep}{\topsep}{\normalfont}{0pt}{\color{ThemeBlue}\bfseries\sffamily}{.}{5pt plus 1pt minus 1pt}{}

\theoremstyle{easy}
\newtheorem{ex}{}
\usepackage{tkz-euclide}
\newcommand{\sol}[1]{\hfill\color{ThemeBlue!70}#1}
\author{Alessandro Rossi}
\title{Esercizi 24/01/2022 1LB}
\date{}
\begin{document}
\maketitle
\thispagestyle{empty}\noindent
Sviluppare i seguenti prodotti notevoli semplificando le espressioni ove possibile.
\begin{ex}
 $ \left(\frac32 ab-\frac43b^2\right)^2$\sol{$\left[\frac94a^2b^2-4ab^3+\frac{16}{9}b^4\right]$}
\end{ex}
\begin{ex}$\left(\frac15x^2y^3-5xy^2\right)^2$\sol{$\left[\frac{1}{25}x^4y^6-2x^3y^5+25x^2y^4\right]$}
\end{ex}
\begin{ex}$(3x-2y^2+3z^3)^2$\sol{$\left[9x^2-12xy^2+4y^4+18xz^3-12y^2z^3+9z^6\right]$}
\end{ex}
\begin{ex}
$(x^2+5y^2+3xy)^2$\sol{$\left[x^4+19x^2y^2+25y^4+30xy^3+6x^3y\right]$}
\end{ex}
\begin{ex}
$(x+y-2z)^2-(x-y)^2-4y(x-z)$\sol{$\left[4z^2-4xz\right]$}
\end{ex}
\begin{ex}$\left(\frac13x^3+3y^3\right)\left(\frac13x^3-3y^3\right)$\sol{$\left[\frac19x^6-9y^6\right]$}
\end{ex}
\begin{ex}
$\left(5x^5-\frac15y^5\right)\left(5x^5+\frac15y^5\right)$\sol{$\left[25x^{10}-\frac{1}{25}y^{10}\right]$}
\end{ex}
\begin{ex}
$\left(5x^5-\frac15y^5\right)^2$\sol{$\left[25x^{10}-2x^5y^5+\frac{1}{25}y^{10}\right]$}
\end{ex}
\begin{ex}
$(x^3-y^3)(-y^3-x^3)(x^6+y^6)$\sol{$\left[y^{12}-x^{12}\right]$}
\end{ex}
\begin{ex}
$\left(\frac23xy+\frac34y^2\right)^3$\sol{$\left[\frac{8}{27}x^3y^3+\frac{27}{64}y^6+x^2y^4+\frac98xy^5\right]$}
\end{ex}
\begin{ex}
$  (x+y)^3-(x-y)^3-2y(3x^2+y^2)$\sol{$\left[0\right]$}
\end{ex}
\begin{ex}
$(x^2+2)(x^2-2)(x^4+4)(x^8+16)$\sol{$\left[x^{16}-256\right]$}
\end{ex}
\begin{ex}
$(x+2y)(x-2y)-(2x-3y)^2+(-x-5y)^2$\sol{$\left[-2x^2+12y^2+22xy\right]$}
\end{ex}
\begin{ex}
  $  (x^2-1)(1+x^2)-(x^2-2)^2+\left[(x-1)(x+1)\right]^2-(x^2-2)(x^2+2)$\sol{$\left[2x^2\right]$}
\end{ex}

\begin{ex}
$\left(\frac52 x-\frac12\right)\left(\frac52 x+\frac12\right)+\frac14(x+1)^3-7\left(x+\frac12\right)^2-\frac14x(x^2-25)$\sol{$\left[-\frac74\right]$}
\end{ex}

\begin{ex}
$(x+3)^3+6x(x+3)(x-3)+(x-3)^3$\sol{$\left[8x^3\right]$}
\end{ex}
\begin{ex}
$\left(\frac12-6x^2\right)^2+(1+x^2)^3+(1+x)^3(x-1)^3$\sol{$\left[2x^6+\frac14+36x^4\right]$}
\end{ex}
\begin{ex}
$(2x^3+3x^2+1)^2-4(x^2+x)^3-(3x^2+1)^2+3(2x^2+1)(2x^2-1)$\sol{$\left[-3\right]$}
\end{ex}

\end{document}
