\documentclass[a4paper,oneside,openany,extrafontsizes]{memoir}

\usepackage[no-math]{fontspec}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{microtype}

%%% font spec
% \setromanfont{Vollkorn}[
% Path=./Vollkorn/,
% Extension=.ttf,
% UprightFont=*-Regular,
% ItalicFont=*-Italic,
% BoldFont=*-Bold,
% BoldItalicFont=*-BoldItalic
% ]
\setromanfont{Montserrat}[
Path=./Montserrat/static/,
Extension=.ttf,
UprightFont=*-Regular,
ItalicFont=*-Italic,
BoldFont=*-Bold,
BoldItalicFont=*-BoldItalic
]


% \setromanfont{OpenDyslexic}[
% Path=./OpenDyslexic/,
% Extension=.otf,
% UprightFont=*-Regular,
% ItalicFont=*-Italic,
% BoldFont=*-Bold,
% BoldItalicFont=*-Bold-Italic
% ]

\setsansfont{Lato}[
Path=./Lato/,
Extension=.ttf,
UprightFont=*-Regular,
ItalicFont=*-Italic,
BoldFont=*-Bold,
BoldItalicFont=*-BoldItalic
]

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor}
\definecolor{ThemeBlue}{RGB}{72,61,139}
\definecolor{ThemeGray}{RGB}{72,71,73}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{tabularx}
\usepackage{lipsum}

\setulmarginsandblock{2.5cm}{2.5cm}{*}
\setlrmarginsandblock{2.5cm}{2.5cm}{*}
\checkandfixthelayout

\chapterstyle{hangnum}
\renewcommand{\chapnumfont}{\color{ThemeGray}\sffamily\Huge\bfseries}
\renewcommand{\chaptitlefont}{\color{ThemeBlue}\normalfont\Huge\bfseries}

\makeatletter
\makepagestyle{mypagestyle}
\makepsmarks{mypagestyle}{%
  \createmark{chapter}{both}{shownumber}{}{. \ }
  \createplainmark{toc}{both}{\contentsname}
  \createplainmark{lof}{both}{\listfigurename}
  \createplainmark{lot}{both}{\listtablename}
  \createplainmark{bib}{both}{\bibname}
  \createplainmark{index}{both}{\indexname}
  \createplainmark{glossary}{both}{\glossaryname}
}
\makeoddhead{mypagestyle}{\color{ThemeGray}\slshape\leftmark}{}{\color{ThemeBlue}\thepage}
\makeoddfoot{plain}{}{\color{ThemeBlue}\thepage}{}
\makeatother


\usepackage{amsmath,amsthm,amssymb}
\usepackage{eulervm}
% \usepackage[mathrm=sym]{unicode-math}
%\setmathfont{Fira Math}
\newtheoremstyle{easy}{\topsep}{\topsep}{\normalfont}{0pt}{\color{ThemeBlue}\bfseries\sffamily}{.}{5pt plus 1pt minus 1pt}{}

\theoremstyle{easy}
\newtheorem{ex}{}
\usepackage{tkz-euclide}
\newcommand{\sol}[1]{\hfill\color{ThemeBlue!70}#1}
\author{Alessandro Rossi}
\title{Esercizi 24/01/2022 1LB}
\date{}
\begin{document}

\thispagestyle{empty}\noindent
\hfill\begin{tabular}{l}
  Nome:\\
  Cognome:\phantom{Ermenegildo}
  \end{tabular}

  \noindent Scrivere le regole dei seguenti prodotti notevoli.
\begin{ex}
  $(A+B)^2=$
\end{ex}
\begin{ex}
$  (A+B+C)^2=$
\end{ex}
\begin{ex}
  $(A+B)(A-B)=$
\end{ex}
\begin{ex}
  $(A+B)^3=$
\end{ex}
\end{document}
