\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-5.32,-8.99) rectangle (5.32,8.99);
\fill[line width=2pt,color=black,fill=blue,fill opacity=0.10000000149011612] (-1.98,0) -- (-1.74,-1.33) -- (-0.5505265758714245,-1.9716018806797884) -- (0.6927225231808856,-1.441666339594253) -- (1.0535553679106573,-0.1392456478958215) -- (0.26025746658772486,0.954910849026182) -- (-1.0898016807636162,1.0168809922644428) -- cycle;
\fill[line width=2pt,color=black,fill=red,fill opacity=0.10000000149011612] (-0.82,-0.49) -- (-0.3,-1.39) -- (0.6768519591397535,-1.7451904417700792) -- (1.6534759892375441,-1.389373770103969) -- (2.172898852643539,-0.4890405601360611) -- (1.9920768188279685,0.5345332731006042) -- (1.1956185270261952,1.2024061572785736) -- (0.15619566362020065,1.2020729473106657) -- (-0.6398342617039828,0.5336895558440808) -- cycle;
\draw [line width=1pt,color=black] (-1.98,0)--(-1.74,-1.33);
\draw [line width=1pt,color=black]  (-0.3,-1.39)--(-0.82,-0.49);
\draw [line width=1pt,color=black] (-1.74,-1.33)-- (-0.5505265758714245,-1.9716018806797884);
\draw [line width=1pt,color=black] (-0.5505265758714245,-1.9716018806797884)-- (0.6927225231808856,-1.441666339594253);
\draw [line width=1pt,color=black] (0.6927225231808856,-1.441666339594253)-- (1.0535553679106573,-0.1392456478958215);
\draw [line width=1pt,color=black] (1.0535553679106573,-0.1392456478958215)-- (0.26025746658772486,0.954910849026182);
\draw [line width=1pt,color=black] (0.26025746658772486,0.954910849026182)-- (-1.0898016807636162,1.0168809922644428);
\draw [line width=1pt,color=black] (-1.0898016807636162,1.0168809922644428)-- (-1.98,0);
\draw [line width=1pt,color=black] (-0.3,-1.39)-- (0.6768519591397535,-1.7451904417700792);
\draw [line width=1pt,color=black] (0.6768519591397535,-1.7451904417700792)-- (1.6534759892375441,-1.389373770103969);
\draw [line width=1pt,color=black] (1.6534759892375441,-1.389373770103969)-- (2.172898852643539,-0.4890405601360611);
\draw [line width=1pt,color=black] (2.172898852643539,-0.4890405601360611)-- (1.9920768188279685,0.5345332731006042);
\draw [line width=1pt,color=black] (1.9920768188279685,0.5345332731006042)-- (1.1956185270261952,1.2024061572785736);
\draw [line width=1pt,color=black] (1.1956185270261952,1.2024061572785736)-- (0.15619566362020065,1.2020729473106657);
\draw [line width=1pt,color=black] (0.15619566362020065,1.2020729473106657)-- (-0.6398342617039828,0.5336895558440808);
\draw [line width=1pt,color=black] (-0.6398342617039828,0.5336895558440808)-- (-0.82,-0.49);
\draw [line width=1pt] (0.1,0.49)-- (-0.2,-1.03);
\begin{scriptsize}
\draw [fill=black] (0.1,0.49) circle (1pt)node[left] {$A$};
\draw [fill=black] (-0.2,-1.03) circle (1pt) node[right] {$B$};
\draw (-.48,-.42) node[xshift=-20pt] {$\mathcal{F}$};
\draw (.68,-.23) node[xshift=20pt] {$\mathcal{G}$};

\end{scriptsize}
\end{tikzpicture}
\end{document}
