\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.5,-1.5) rectangle (1.5,1.5);
\draw [line width=1pt,domain=-11.3:19.34] plot(\x,{(-0--1*\x)/1});
\begin{scriptsize}
\draw [fill=black] (0,0) node[label=0:$l{=} m$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
