\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{black}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{black}{rgb}{0.6,0.2,0}
\definecolor{black}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{black}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]

\clip(-1.5,-1.5) rectangle (1.5,1.5);
\fill[line width=1pt,color=blue,fill=blue,fill opacity=0.1] (-2.002318907660264,-3.466711409395973) -- (1.8564637815320526,5.141342281879194) -- (-1.5017779497333592,13.956726826450904) -- (-10.109831641008524,17.81550951564322) -- (-18.925216185580233,14.457267784377809) -- (-22.783998874772553,5.849214093102644) -- (-19.42575714350714,-2.9661704514690674) -- (-10.817703452231978,-6.824953140661386) -- cycle;
\draw [line width=1pt,draw=blue,domain=-8.98:21.66] plot(\x,{(--0.52--1.16*\x)/0.52});
\draw [line width=1pt,domain=-8.98:21.66] plot(\x,{(-0.8312--1.16*\x)/0.52});
\begin{scriptsize}
\draw [fill=black] (-0.52,-0.16) node[label=0:$l$]{};
\draw [fill=black] (0,1) node[xshift=-5pt,label=:$\alpha$]{};
\draw [fill=black] (0.34,-0.84) node[label=0:$m$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
