\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]

\clip(-1.5,-1.5) rectangle (1.5,1.5);
\fill[line width=1pt,color=black,fill=blue,fill opacity=0.1] (1.8564637815320526,5.141342281879194) -- (-2.002318907660264,-3.466711409395973) -- (6.605734783614901,-7.32549409858829) -- (10.46451747280722,1.2825595926868751) -- cycle;
\draw [line width=1pt,draw=blue,domain=-8.98:21.66] plot(\x,{(--0.52--1.16*\x)/0.52});
\draw [line width=1pt,domain=-8.98:21.66] plot(\x,{(-0.8312--1.16*\x)/0.52});
\begin{scriptsize}
\draw [fill=black] (-0.52,-0.16) node[label=0:$l$]{};
\draw [fill=black] (0,1) node[label=0:$\alpha'\cup\beta{=}\beta$,xshift=3pt,yshift=-65pt]{};
\draw [fill=black] (0.34,-0.84) node [label=0:$m$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
