\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]

\clip(-1.5,-1.5) rectangle (1.5,1.5);
\draw [line width=1pt,domain=-11.68:18.96] plot(\x,{(--1--1*\x)/1});
\draw [line width=1pt] (0,-8.74) -- (0,9.64);
\begin{scriptsize}
\draw [fill=black] (-1,0)  node[label=180:$l$]{};
%\draw [fill=black] (0,1) circle (2.5pt);
%\draw[color=black] (0.16,1.43) node {$B$};
\draw [fill=black] (0,-1) node[label=180:$m$]{};
\draw [fill=black] (0,1) circle (1pt) node[label=0:$P$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
