\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.5,-1.5) rectangle (1.5,1.5);
\draw [line width=1pt,domain=-14.3:16.34,draw=red] plot(\x,{(--0.82--1.07*\x)/0.82});
\draw [line width=1pt,domain=-14.3:16.34,draw=blue] plot(\x,{(-1.07--1.07*\x)/0.82});
\begin{scriptsize}
\draw [fill=black] (-0.82,-0.07) node[label=180:$l$]{};
%\draw [fill=black] (0,1) circle (2.5pt);
%\draw[color=black] (0.16,1.44) node {$B$};
\draw [fill=black] (1,0) node[label=180:$m$]{};
\end{scriptsize}
\end{tikzpicture}
\end{document}
