\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]

\clip(-3,-2) rectangle (2.5,2);
\fill[line width=2pt,color=black,fill=white,fill opacity=0.10] (-2,0) -- (0,-1) -- (1,1) -- cycle;
\fill[line width=2pt,color=blue,fill=blue,fill opacity=0.10] (7.36,3.12) -- (-6.692,-1.564) -- (-11.791180031838675,-15.470722223547059) -- (-4.097753527224884,-28.128121190874666) -- (10.59497243856655,-30.004917315699664) -- (21.2230755363047,-19.68784483636481) -- (19.783377359599175,-4.94586975973445) -- cycle;
\fill[line width=2pt,color=green,fill=green,fill opacity=0.1] (-1.724,-4.448) -- (2.412,3.824) -- (-1.4765562024878207,12.215162652463215) -- (-10.461506474899181,14.406771331560604) -- (-17.777000002524026,8.748500001262014) -- (-17.914320950187992,-0.4988576190170164) -- (-10.770063843463266,-6.371852629487671) -- cycle;
\fill[line width=2pt,color=red,fill=red,fill opacity=0.1] (-6.294277166860185,2.1471385834300927) -- (7.611876784372643,-4.805938392186321) -- (18.521883847659698,6.2709809910746195) -- (11.358485079039697,20.06997063618882) -- (-3.9787458982236608,17.521295864016306) -- cycle;

\draw [line width=1pt,draw=blue,domain=-15.32:15.32] plot(\x,{(--2--1*\x)/3});
\draw [line width=1pt,draw=red,domain=-15.32:15.32] plot(\x,{(-2-1*\x)/2});
\draw [line width=1pt,draw=green,domain=-15.32:15.32] plot(\x,{(-1--2*\x)/1});
\draw [line width=1pt,color=black] (-2,0)-- (0,-1);
\draw [line width=1pt,color=black] (0,-1)-- (1,1);
\draw [line width=1pt,color=black] (1,1)-- (-2,0);
\begin{scriptsize}
\draw [fill=black] (-2,0) circle (1pt) node[above] {$A$};
\draw [fill=black] (0,-1) circle (1pt) node[below] {$B$};
\draw [fill=black] (1,1) circle (1pt) node[above] {$C$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
